<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spice</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
#navbar{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
    padding: .5rem 5rem;
    box-shadow: 5px 5px 20px rgba(0,0,0,.5);
}
.navbar .navbar-brand{
    font-size: 25px;
    font-weight: 800;
    color: #29f700 !important;
}
#navbarSupportedContent a{
    color: #fff;
    border-bottom: 2px solid transparent;
}
#navbarSupportedContent a:hover{
    border-bottom: 2px solid #29f700;
    /* display: inline; */
}
#navbarSupportedContent button{
    background: #29f700;
    width: 5rem;
    border-radius: 15px;
}
section{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* home */
#home{
    background: linear-gradient(rgba(0,0,0,.1),rgba(0,0,0,.8)),url(https://watermark.lovepik.com/photo/20211124/large/lovepik-spice-background-picture_500956072.jpg);
    background-size: cover;
    background-position: center;
    flex-direction: column;
}
#home h1{
    font-size: 100px;
    color: #fff;
    letter-spacing: 3px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 0px 1px 0px #ccc,
                 0px 2px 0px #ccc,
                 0px 3px 0px #ccc,
                 0px 4px 0px #ccc,
                 0px 5px 0px #ccc,
                 0px 6px 0px #ccc,
                 0px 7px 0px #ccc;
}
#home p{
    font-size: 18px;
    color: #fff;

}
#home .input-group{
    width: 40%;
    height: 45px;
}
.signin{
    background: green !important;
    color: white !important;
    box-shadow: 2px 4px 5px rgba(0,0,0,.3);
}



/* ABOUT */

#about{
    background: linear-gradient(to right, #ea1d6f,#eb466b 100%);
}
#about h1{
    font-size: 50px;
    font-weight: 800;
    color: white;
}
#about p{
    color: white
}

/* Product */

#product{
    background: #e5e5e5;
}
#product h1{
    font-size: 50px;
    letter-spacing: 2px;
    font-weight: 700;

}

#product img{
    width: 200px;
    height: 200px;
    /* margin: auto; */
    padding-top: 5px;
}
.card{
    width: 250px;
    height: 350px;
    background: #e5e5e5 !important;
    border: none !important;
    box-shadow: 15px 20px 20px rgba(0,0,0,.3),
                inset 4px 4px 10px white;
    /* border-radius: 20px !important; */
    overflow: hidden;
    align-items: center;
    margin: 20px 60px;
    transition: .2s;
}
.card:hover{
    box-shadow: inset 5px 5px 10px rgba(0,0,0,.3),
                inset -4px -4px 10px white;
                transition: .2s;
}


/* contact */

#contact img{
    height: 100%;
    width: 275px;
}
.box{
    width: 80% !important;
    /* background: red; */
    margin-top: 10px;

}

form{
    display: flex;
    flex-direction: column;
}

#contact input{
    margin: 10px 0px;

}
#contact textarea{
    margin: 10px 0px;
}
#contact mt{
    margin-top: 10px !important;
}
    </style>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbar" >
        <div class="container-fluid">
          <a class="navbar-brand" href="#">SPICE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"  aria-expanded="false" >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link"  href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="#product">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="#contact">Contact</a>
              </li>
            </ul>
            <button class="btn p-2 my-lg-0 my-2">Sign in</button>
          </div>
        </div>
      </nav>

      <!-- Home -->
      <section id="home">
        
        <h1 class="text-center">ORGANIC SPICES</h1>
        <p>Variety's the vary spice of life, That gives it all its flavour</p>
        <div class="input-group m-4">
            <input type="text" class="form-control" placeholder="E-mail Address">
            <button class="btn  btn-success signin">Get Started</button>
        </div>
      </section>



      <!-- About -->
      <section id="about">
        <div class="container-fluid">
            <div class="row">
                <div class="col--lg-6 col-md-6 col-12">
                    <img class="img-fluid" src="https://img.freepik.com/free-vector/organic-pure-natural-green-label-sticker_1017-26207.jpg" alt="">
                </div>
                <div class="col--lg-6 col-md-6 col-12 p-2 p-lg-5">
                    <h1>ABOUT US</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa sapiente dicta aliquam delectus ratione illum officia! Quo ullam at perspiciatis, eveniet voluptas incidunt impedit saepe asperiores optio quod harum odit.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa sapiente dicta aliquam delectus ratione illum officia! Quo ullam at perspiciatis, eveniet voluptas incidunt impedit saepe asperiores optio quod harum odit.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa sapiente dicta aliquam delectus ratione illum officia! Quo ullam at perspiciatis, eveniet voluptas incidunt impedit saepe asperiores optio quod harum odit.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa sapiente dicta aliquam delectus ratione illum officia! Quo ullam at perspiciatis, eveniet voluptas incidunt impedit saepe asperiores optio quod harum odit.
                    </p>
                </div>
            </div>
        </div>
      </section>

      <!-- PRODUCT -->

      <section id="product">
        <div class="container container-lg container-xl m-5">
            <h1 class="text-center my-5">OUR PRODUCT</h1>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <img src="https://t3.ftcdn.net/jpg/02/70/09/88/360_F_270098811_CzjDTNmRXoQg78CKORlTe8oJDtR3WVTZ.jpg" class="card-img-top" >
                        <div class="card-body text-center">
                          <h5 class="card-title">Card title</h5>
                          
                          <a href="#" class="btn signin">Add To Card</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card text-center">
                        <img src="https://t3.ftcdn.net/jpg/02/70/09/88/360_F_270098811_CzjDTNmRXoQg78CKORlTe8oJDtR3WVTZ.jpg" class="card-img-top" >
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          
                          <a href="#" class="btn signin">Add To Card</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card text-center">
                        <img src="https://t3.ftcdn.net/jpg/02/70/09/88/360_F_270098811_CzjDTNmRXoQg78CKORlTe8oJDtR3WVTZ.jpg" class="card-img-top" >
                        <div class="card-body text-center">
                          <h5 class="card-title">Card title</h5>
                          
                          <a href="#" class="btn signin">Add To Card</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <img src="https://t3.ftcdn.net/jpg/02/70/09/88/360_F_270098811_CzjDTNmRXoQg78CKORlTe8oJDtR3WVTZ.jpg" class="card-img-top" >
                        <div class="card-body text-center">
                          <h5 class="card-title">Card title</h5>
                          
                          <a href="#" class="btn signin">Add To Card</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card text-center">
                        <img src="https://t3.ftcdn.net/jpg/02/70/09/88/360_F_270098811_CzjDTNmRXoQg78CKORlTe8oJDtR3WVTZ.jpg" class="card-img-top" >
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          
                          <a href="#" class="btn signin">Add To Card</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card text-center">
                        <img src="https://t3.ftcdn.net/jpg/02/70/09/88/360_F_270098811_CzjDTNmRXoQg78CKORlTe8oJDtR3WVTZ.jpg" class="card-img-top" >
                        <div class="card-body text-center">
                          <h5 class="card-title">Card title</h5>
                          
                          <a href="#" class="btn signin">Add To Card</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <img src="https://t3.ftcdn.net/jpg/02/70/09/88/360_F_270098811_CzjDTNmRXoQg78CKORlTe8oJDtR3WVTZ.jpg" class="card-img-top" >
                        <div class="card-body text-center">
                          <h5 class="card-title">Card title</h5>
                          
                          <a href="#" class="btn signin">Add To Card</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card text-center">
                        <img src="https://t3.ftcdn.net/jpg/02/70/09/88/360_F_270098811_CzjDTNmRXoQg78CKORlTe8oJDtR3WVTZ.jpg" class="card-img-top" >
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          
                          <a href="#" class="btn signin">Add To Card</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card text-center">
                        <img src="https://t3.ftcdn.net/jpg/02/70/09/88/360_F_270098811_CzjDTNmRXoQg78CKORlTe8oJDtR3WVTZ.jpg" class="card-img-top" >
                        <div class="card-body text-center">
                          <h5 class="card-title">Card title</h5>
                          
                          <a href="#" class="btn signin">Add To Card</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <img src="https://t3.ftcdn.net/jpg/02/70/09/88/360_F_270098811_CzjDTNmRXoQg78CKORlTe8oJDtR3WVTZ.jpg" class="card-img-top" >
                        <div class="card-body text-center">
                          <h5 class="card-title">Card title</h5>
                          
                          <a href="#" class="btn signin">Add To Card</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card text-center">
                        <img src="https://t3.ftcdn.net/jpg/02/70/09/88/360_F_270098811_CzjDTNmRXoQg78CKORlTe8oJDtR3WVTZ.jpg" class="card-img-top" >
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          
                          <a href="#" class="btn signin">Add To Card</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card text-center">
                        <img src="https://t3.ftcdn.net/jpg/02/70/09/88/360_F_270098811_CzjDTNmRXoQg78CKORlTe8oJDtR3WVTZ.jpg" class="card-img-top" >
                        <div class="card-body text-center">
                          <h5 class="card-title">Card title</h5>
                          
                          <a href="#" class="btn signin">Add To Card</a>
                        </div>
                      </div>
                </div>
            </div>
        </div>
      </section>

      <!-- contact -->
      <section id="contact">
        <div class="container box">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-12 ">
                    <img class="image-fluid" src="https://www.hopkinsmedicine.org/-/media/images/health/3_-wellness/womans-health/istock640005370_content.png?h=358&iar=0&mh=360&mw=520&w=520&hash=2A8EA5BB6E3FBCA52B7191657BE686F8" >

                </div>
                <div class="col-lg-6 col-md-6 col-12 mt">
                    <h1>CONTACT US</h1>
                    <form action="">
                        <input type="text" placeholder="Enter Your Name " class="form-control">
                        <input type="email" placeholder="Enter Your E-mail " class="form-control">
                        <textarea class="form-control" placeholder="Enter Your Message"></textarea>
                        <button class="btn signin">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
      </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>